# CollegeCreditUnion

./: .project  pom.xml
src/main/java/com/creditunion/: App.java
src/main/java/com/creditunion/WEB-INF/: web.xml
src/main/java/com/creditunion/dao/: DepositDAO.java  LoanDAO.java  StudentDAO.java  SystemDAO.java
src/main/java/com/creditunion/entities/: Deposit.java  Loan.java  Student.java  System.java
src/main/java/com/creditunion/services/: CreditUnionService.java  DepositService.java  LoanService.java  StudentService.java
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/org/example/controller/: EmissionController.java  RegisterController.java  UserController.java
src/main/java/org/example/dto/: EmissionDTO.java  UserDTO.java
src/main/java/org/example/model/: Category.java  Emission.java  ProjectionsTable.java  ProjectionsTableHandler.java  Row.java  User.java  YearReport.java
src/main/java/org/example/repository/: CategoryRepository.java  EmissionRepository.java  UserRepository.java  YearReportRepository.java
src/main/java/org/example/service/: CategoryService.java  EmissionService.java  UserService.java
src/main/resources/: application.properties  hibernate.cfg
src/test/java/com/creditunion/: AppTest.java
